<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/roupas.png" alt="Logo da Loja">
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="img/carrinho.png" alt="Carrinho de Compras">
        </div>
    </header>

    <main>
        <div class="product-grid">
            <div class="product-item">
                <img src="img/produto 1.jpeg" alt="Produto 1">
                <h3>Kit Social</h3>
                <p>Kit com calça e camiseta social</p>
                <button>Comprar</button>
            </div>
            <div class="product-item">
                <img src="img/produto 2.jpeg" alt="Produto 2">
                <h3>Top Feminino</h3>
                <p>Top Feminino tamanhos P, M, G, GG</p>
                <button>Comprar</button>
            </div>
            <div class="product-item">
                <img src="img/produto 3.jpeg" alt="Produto 3">
                <h3>Camiseta curta</h3>
                <p>Camisa curta branca com preto</p>
                <button>Comprar</button>
            </div>
            <div class="product-item">
                <img src="img/produto 4.jpeg" alt="Produto 4">
                <h3>vestidos cores diversas</h3>
                <p>Vestidos varias cores P, M, G, GG</p>
                <button>Comprar</button>
            </div>
            <div class="product-item">
                <img src="img/produto 5.jpeg" alt="Produto 5">
                <h3>Roupas infantis</h3>
                <p>Diversas roupas infatis P, M, G</p>
                <button>Comprar</button>
            </div>
            <div class="product-item">
                <img src="img/produto 6.jpeg" alt="Produto 6">
                <h3>Kit Social Calção</h3>
                <p>Kit social com calção diversas cores P, M, G, GG</p>
                <button>Comprar</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact-info">
            <p>Telefone: (11) 1234-5678</p>
            <p>WhatsApp: (11) 98765-4321</p>
            <div class="social-media">
                <a href="https://github.com/Arthurzano/se-liga"><img src="img/fce.png" alt="Facebook"></a>
                <a href="https://github.com/Arthurzano/se-liga"><img src="img/insta.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>